# DLC

./: db.mwb  dbModel.mwb  pom.xml
src/main/java/Indexer/: Dictionary.java  DirectoryLister.java  Flusher.java  IIndex.java  Parser.java  Vocabulary.java
src/main/java/QueryManager/: Query.java  QueryServices.java
src/main/java/controllers/: BulkInsert.java  DocumentController.java  DocumentJpaController.java  DocumentsJpaController.java  PostlistController.java  PostlistJpaController.java  WordController.java  WordJpaController.java  WordsJpaController.java
src/main/java/ejbs/: Documents.java  Words.java
src/main/java/entityClasses/: Document.java  DocumentsEntity.java  Postlist.java  PostlistEntity.java  PostlistEntityPK.java  PostlistPK.java  Word.java  WordsEntity.java
src/main/java/entityClassesControlles/: DocumentsEntityJpaController.java  PostlistEntityJpaController.java  WordsEntityJpaController.java
src/main/java/entityControllers/: DocumentController.java  PostlistController.java  WordController.java
src/main/java/entityDao/: DocumentDao.java  PostlistDao.java  WordDao.java
src/main/java/indexer/: Dictionary.java  Flusher.java  Parser.java
src/main/java/main/: DictionaryFlusher.java  GoogleService.java  Indexador.java  TPDLC.java
src/main/java/rest/: HelloWorldAction.java  HelloWorldEndpoint.java  IndexacionEndpoint.java  IndexacionRest.java  QueryEndPoint.java  RestApplication.java  TestEndPoint.java  WordServices.java
src/main/java/services/: GoogleService.java  IndexacionService.java  QueryService.java
src/main/java/utn/dlc/DLC/ejbs/: Documents.java
src/main/java/utn/dlc/DLC/rest/: HelloWorldEndpoint.java
src/main/jpa/: Documents.java  DocumentsJpaController.java  Words.java  WordsJpaController.java
src/main/resources/: agregarDoc.html  buscador.html  client_secret.json  index.html
src/main/resources/assets/css/: main.css  main2.css
src/main/resources/assets/js/: dlc.js
